 
! Configuration File for keepalived 
 
global_defs { 
   notification_email { 
     wubingxi@163.com 
   } 
   router_id mysql-ha 
} 
 
vrrp_instance VI_78 { 
    state BACKUP
    interface eth0 
    virtual_router_id 78
    priority 100
    advert_int 1 
    nopreempt
    authentication { 
        auth_type PASS 
        auth_pass 1111 
    } 
    virtual_ipaddress { 
        192.168.199.76
    } 
} 
 
virtual_server 192.168.199.76 3308 { 
    delay_loop 2 
    lb_algo wrr 
    lb_kind DR 
    persistence_timeout 60 
    protocol TCP 
 
    real_server 192.168.199.78 3308{
        weight 3 
        notify_down /opt/mysql/mysql.sh 
            TCP_CHECK { 
            connect_timeout 10 
            nb_get_retry 3 
            delay_before_retry 3 
            connect_port 3308
        } 
    } 
}
